<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta 
    name="viewport" 
    content="width=device-width, height=device-height, initial-scale=1"
  />
  <meta name="description" content="The Visual Thinking Workshop">
  <title>The Visual Thinking Workshop</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7PV41KBPP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z7PV41KBPP');
  </script>
  <script src="scripts/font.js"></script>
</head>
<body class="virgil">
  <div class="container-fluid text-center dark-row">
    <div class="mx-auto" style="max-width: 720px;">
      <div class="row">
        <div class="col-md">
          <br>
          <img
            class="img-fluid"
            src="images/The-Visual-Thinking-Workshop.svg"
            style="max-width:540px; width:100%; margin-top: 2rem; margin-bottom: 2rem;"
          />
          <h1 style="margin-top:-0.5em; color:black"><a class="mylink" href="#seize-the-opportunity">Cohort 8</a></h1>
          <h3 style="color: black;">6 April - 11 May, 2024</h3>
          <a class="mylink" href="#seize-the-opportunity">Jump to checkout...</a>
          <br><br>
          <h3>Unlock Your Brain's Visual Processing Power and Boost Your Creativity with the <br>Visual Thinking Workshop</h3><br>
          <p style="font-weight:bold;">
            Do you use your knowledge to make a living?<br>
            Is sharing your thoughts with others important to you?<br>
            Do you want to learn complex things faster and deeper?<br>
            Are you looking for better ways to store and connect your visual ideas?<br>
          </p>
        </div>
      </div>
    </div>
  </div>        


  <div class="container-fluid mt-5 text-center">
    <div class="row">
      <div class="col-md">
        <div class="mx-auto" style="max-width: 720px;">
          <section id="picture-speaks-a-thousand-words">
            <div class="row">
              <div class="col">
                <h2>Why Visual Thinking is Key to Success</h2>
              </div>
            </div>
            <p>
              According to research, the human brain processes images much faster than text, making visual thinking a powerful tool for learning and understanding. Whether you're a professional, a student, or someone looking to improve your creativity, the Visual Thinking Workshop will help you tap into your brain's vast visual processing power.
            </p>
            <img
              style="max-width:335px; width:100%;"
              class="img-fluid" 
              src="images/Visual-Brain.svg"
            />
          </section>          

          <section id="workshop">
            <hr>  
            <div class="row">
              <div class="col mt-3">
                <h2>The workshop</h2>
              </div>
            </div>

            <p>
              In the hands-on Visual Thinking Workshop, you'll learn and practice visual thinking by working through an actual book. In Cohort 8 we will read <a 
                class="mylink"
                href="https://www.goodreads.com/en/book/show/40121378"
                target="_blank"
              >2023 Bestseller, Atomic Habits, James Clear
            </a>.
              I will guide you through the step-by-step process of</p>
            <p>
              creating literature notes,
            </p>
            <img
              style="max-width:217px; width:100%;"
              class="img-fluid"
              src="images/Literature-Notes.svg"
            />

            <p>  
              authoring your own book summary,
            </p>
            <img
              class="img-fluid"
              src="images/Book-on-a-page-sample.png"
            />
            
            <p><br>
              and adding visual permanent notes to your knowledge management system. 
              <img
                style="max-width:400px; width:100%;"
                class="img-fluid"
                src="images/Zettelkasten-cupboard.svg"
              />
            </p>
            
            
            <p>
              You'll walk away with the skills to create visual summaries for a variety of purposes, including strategic narratives, conference highlights, and study notes.
            </p>
          </section>

          <section id="curriculum">
            <hr>
            <div class="row">
              <div class="col mt-3">
                <h2>What you're getting</h2>
              </div>
            </div>
            <p>
              Click here to learn more about <a class="mylink" href="index.html">The MindSET Visual Thinking framework</a>.
            </p>            
            <iframe class="youtube-large" src="https://www.youtube.com/embed/CTECkzGsLHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p>
              The curriculum of the workshop is designed to provide hands-on learning experience on Visual Thinking. It consists of</p>
            <p><b style="font-size: x-large;">- 6 two-hour online class sessions<br>
              - 5 one-hour office hours.</b></p>
            <p>
              The class sessions will cover topics in the curriculum, while the office hours will provide an opportunity to ask questions on a broader set of visual thinking, Excalidraw, productivity, and Obsidian-related topics.</p>
            <p>
              The class sessions will tentatively be held on Saturday afternoons <a
                href="https://www.timeanddate.com/worldclock/meetingdetails.html?year=2024&month=4&day=6&hour=15&min=0&sec=0&p1=224&p2=179&p3=136&p4=50&p5=776&p6=44&p7=28&p8=248&p9=152&p10=264"
                target="_blank"
                class="mylink"
              >17:00 in Central European Time</a> (8am San Francisco, 11am New York, 12am Tokyo, 3am Wellington), while the office hours will be held on Sunday afternoons.</p>
            <p>
              <b>Sessions will be 📺 recorded</b>, and <b>to accomodate participants joining   from the East</b>, I will publish the recording right after the session and <b>host a 30 minute catchup session Sunday afternoon East timezone</b>, Sunday morning EU time. We will discuss the ideal timing based on your availability.</p>
            <p>
              The exact timing of all the workshop sessions will be finalized during the kickoff session.
            </p>
          </section>
        </div>
        <div class="mx-auto" style="max-width: 720px;">
          <section id="curriculum_part2"></section>
            <p><img src="images/Vault.jpg" style="max-height: 130px; max-width: 130px;"/></p>
            <p>
              To enhance your learning experience, you will have access to a <b style="font-size: x-large;">Demo Obsidian Vault</b>, fully configured with plugins and scripts. The vault will contain session mind maps, walk-through videos, sample book-on-a-page summaries with full literature notes, and a wealth of other valuable content including many of my GTD and other Templater scripts. The Vault also includes The MindSET Framework cards. Each card in the framework has a very rich set of links and background material included on the "<a href="https://youtu.be/uoNHkCLsp3g" class="mylink" target="blank">back side of the card</a>".</p>
            <p><img
              src="images/the-mindSET-framework.jpg"
              class="img-fluid"
              style="max-width:510px; width:100%;" 
            /></p>
            <p>
              <a href="https://youtu.be/VtMMH5VYTIo" target="_blank">
                <img
                  src="images/card-forcing-function.png"
                  class="img-fluid"
                  style="max-width:320px; width:100%;" 
                />
              </a>
            </p>
            <p> 
              To see a video walkthrough of one of the cards from the framework, click the "Forcing Function" card above, and if you are interested in learning more about the Demo Vault, check out this <a href="https://youtu.be/p8vTC6IpvbE" class="mylink" target="_blank"><img src="images/yt_favicon.png" style="height:1em;"/> video</a>.
            </p>  
            <p><img src="images/Discord_youtube.jpg" style="max-height: 130px; max-width: 130px;"/></p>
            <p>
              Additionally, you will have access to the <b style="font-size: x-large;">Visual Thinking Workshop Discord community</b> and videos on my <a
                class="mylink"
                href="https://www.youtube.com/c/VisualPKM"
                target="_blank"
              ><img src="images/yt_favicon.png" style="height:1em;"/> YouTube channel</a>, which will support your learning journey.
            </p>
            <p><img src="images/dedicate-1-day-per-week.png" style="max-height: 200px; max-width: 200px;"/></p>
            
            <p>
              To fully reap the benefits of the workshop, it's recommended to <b style="background-color: #e6d2c1;">dedicate about 6 to 10 hours per week</b>, as there will be plenty of homework between sessions. The reading and processing of a 300-page book will take time.
            </p>
            <p>
              The kickoff session is scheduled for <b style="background-color: #e6d2c1;"><a
                class="mylink"
                href="https://www.timeanddate.com/worldclock/meetingdetails.html?year=2024&month=4&day=6&hour=15&min=0&sec=0&p1=224&p2=179&p3=136&p4=50&p5=776&p6=44&p7=28&p8=248&p9=152&p10=264"
                target="_blank"
              >17:00 CET, April 6, 2024 (8am San Francisco, 11am New York, 12am Tokyo, 3am Wellington)</a></b>. For a more detailed view of the session dates, topics, and workshop curriculum, please click on the image below:
            </p>
          </section>
        </div>
             <div class="img-div" role="img" aria-label="Click the image to enlarge">
              <img 
                class="img-fluid"
                src="images/cohort8-workshop-curriculum.jpg"
                style="max-width:510px; width:100%;" 
                onclick="if(this.style.maxWidth === '510px') {this.style.maxWidth = '100%'; this.parentElement.ariaLabel = 'Click the image to reduce';} else { this.style.maxWidth = '510px'; this.parentElement.ariaLabel = 'Click the image to enlagre';}" 
              />
            </div>
            <br>




      </div>
    </div>
    
    <div class="mx-auto" style="max-width: 720px;">
      <section id="is-the-workshop-for-me">
        <hr>
        <div class="row">
          <div class="col mt-3">
            <h2>The Visual Thinking Workshop is for You!</h2>
          </div>
        </div>
      
        <div class="row">
          <div class="col-sm mt-3">
            <h4>Not an artist?</h4>
            <img src="images/Drawing.jpg" style="max-height: 100px; max-width: 100px;"/>
            <p>
              If you're worried that you can't draw, don't be. I too struggle with sketching, but I've developed a range of tools and workflows to overcome my lack of drawing skills, which I will be sharing during the workshop.
            </p>
          </div>
          <div class="col-sm mt-3">
            <h4>Aspiring Visual Storyteller?</h4>
            <img src="images/Storytelling.jpg" style="max-height: 100px; max-width: 100px;"/>
            <p>
              If you have aspirations of becoming a visual storyteller, then this workshop will be an excellent opportunity for you. The skills you'll learn in visualizing important concepts and summarizing books into visual overviews will help you tell stories in a way that's supported by simple visuals.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm mt-3">
            <h4>Avid Reader</h4>
            <img src="images/Books.jpg" style="max-height: 100px; max-width: 100px;"/>
            <p>
              If you're an avid reader, but you feel like you're only getting a fraction of the value out of the books you read, then this workshop is for you. By actively summarizing books and creating visual representations of the content, you'll deepen your understanding and recall of the book.
            </p>
          </div>
          <div class="col-sm mt-3">
            <h4>Looking for Inspiration?</h4>
            <img src="images/Inspiration.jpg" style="max-height: 100px; max-width: 100px;"/>
            <p>
              If you're looking for new ways to be creative, the effort of finding good visual representations of information is an excellent exercise in lateral thinking. If you're interested in lateral thinking, I have several articles on the subject on <a class="mylink" href="https://www.zsolt.blog/search/label/Algorithms%20of%20Thought" target="_blank">my blog</a>.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm mt-3">
            <h4>No Stylus? No Problem!</h4>
            <img src="images/Mouse.jpg" style="max-height: 100px; max-width: 100px;"/>
            <p>
              Although I sometimes prefer to draw with a stylus, I do most of my sketching with a mouse. If you have a pen and are good at quick sketches, then you can take advantage of that. However, if you don't have a stylus or you're not skilled with a pen, don't worry. A mouse is just as good an option.
            </p>
          </div>
          <div class="col-sm mt-3">
            <h4>Business Professional</h4>
            <img src="images/Presentation.jpg" style="max-height: 100px; max-width: 100px;"/>
            <p>
              If you're a business professional, this workshop is for you too. As a CIO in my "professional life," I use visual thinking tools and visual summaries every day, and these skills are just as essential for business as they are for personal use.
            </p>
          </div>
        </div>
      </section>

      <section id="see-my-work-in-action">
        <hr>
        <div class="row">
          <div class="col mt-3">
            <h2>See my work in action and learn about visual thinking</h2>
            <p>
              To see my work in action and learn more about visual thinking, visit my <a class="mylink" href="https://www.zsolt.blog/2021/07/sketchnoting-book-in-obsidian.html" target="_blank">blog </a> where I explain my process for creating book-on-a-page summaries. You can also read my book summary of <a class="mylink" href="https://www.zsolt.blog/2021/07/book-summary-storyworthy.html" target="_blank">Storyworthy</a>, which includes my sketches.
            </p>
            <p>
              In addition, here are nine videos you might be interested in watching. Three book-on-a-page summaries for books on personal knowledge management and six other videos about organizing your knowledge, using images to connect ideas, and an introduction to creating your own book-on-a-page summary sketch.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/o49C8jQIsvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/VFt2n9yFx2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/N6EFydv0tug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col">
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/aI8RsmWv9Do" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/n3dbH2c3l0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/AtdAAD47aQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col">
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/3i4CiImIYYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/pQ-V6J3cCOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="youtube-small">
              <iframe width="262" height="147" src="https://www.youtube.com/embed/qiKuqMcNWgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>        
        <div class="row mt-3"></div>
      </section>
    </div>


    <section id="seize-the-opportunity">
      <div class="row dark-row">
        <div class="mx-auto" style="max-width: 720px;">
          <img
          src="images/grab.svg"
          style="max-width: 100px; margin-top: 20px; "
        />
          <div class="row">

          <!--  
            <div class="col" style="margin:auto;max-width:200px;">
              <br>
              <img
              class="img-fluid"
              src="images/Seize-the-Opportunity.svg" 
              style="max-width:170px"
            />
            
            </div>-->
          
            <div class="col">
              <div class="row mt-3">
                <div class="col">
                  <h1>Seize the Opportunity</h1>
                </div>
              </div>
              <div class="mx-auto" style="max-width: 540px;">
                <div class="row">
                  <div class="col mt-3">
                    <p>
                      Don't miss out! Sign up now and get started on your visual thinking journey! This will change how you think and learn forever.
                      <div style="text-align: left">
                      <table>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            6 two-hour workshop sessions
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            5 one-hour office hours sessions
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            Demo Vault fully configured with plugins and scripts
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            Reading material and video recommendations
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            3.5 hours of exclusive pre-recorded video
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            6 Book-on-a-Pages with literature notes, icons, everything...
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            1 Article on a Page sample (The Art of Close Reading)
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            Library of Templater scripts incl. DNP and GTD templates
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            Access to the VTW Discord Server
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img
                              src="images/checkmark.png"
                              style="max-width: 20px; margin-right: 10px;"
                            />
                          </td>
                          <td>
                            Access to the occasional Alumni Network sessions
                          </td>
                        </tr>                        
                      </table>
                    </div>
                    </p>

                    <p>
                      Cohort 8 will run from 6 April to 11 May 2024.<br>We'll read <a 
                        class="mylink"
                        href="https://www.goodreads.com/en/book/show/40121378"
                        target="_blank"
                      >Atomic Habits, James Clear
                      </a>.<br> Sessions will be on Saturdays and Sundays at <a 
                        class="mylink"
                        href="https://www.timeanddate.com/worldclock/meetingdetails.html?year=2024&month=4&day=6&hour=15&min=0&sec=0&p1=224&p2=179&p3=136&p4=50&p5=776&p6=44&p7=28&p8=248&p9=152&p10=264"
                        target="_blank"
                       >17:00 CET (8am San Francisco, 11am New York, 12am Tokyo, 3am Wellington)</a>.
                    </p>
                    
                    <h3>
                      Please drop me an <u><a class="mylink" href="mailto:info@visual-thinking-workshop.com" target="_blank">email</a></u> if you'd like to get notified when Cohort 9 is announced.
                    </h3>
                    <!--<p style="color: #009999;font-size: xx-large; margin-bottom: -1rem;">ONLY: $599</p>
                    <br><script async
                      src="https://js.stripe.com/v3/buy-button.js">
                    </script>-->

                    <stripe-buy-button
                      buy-button-id="buy_btn_1NY6c6CoeaVKiSwKTnyvR1AM"
                      publishable-key="pk_live_51M2zqPCoeaVKiSwKaNHflUCc9gxge5LNDcDeZfrI7UyZNSWnfVFyBp171bFK9TFjyw0fAovKKqCGYcEeNFnbhi4k00065kjXIF"
                    >
                    </stripe-buy-button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>


    <section id="about-me">
      <div class="mx-auto" style="max-width: 720px;">
        <div class="row mt-3">
          <div class="col">
            <h2>About Your Trainer</h2>
            <p>
              <img class="img-fluid" src="images/Zsolt.png" style="max-width:350px;width:100%"/>
            </p>
            <p>
              I'm Zsolt Viczián, a seasoned engineer with over two decades of experience in problem-solving and cross-disciplinary knowledge. I bring a wealth of expertise to my work, having served in leadership roles at international companies for 20+ years and earned a Ph.D. from the Technical University of Budapest, as well as multiple Master's degrees in Electrical and Biomedical Engineering. As a lifelong learner and PMP-certified project manager, I'm always looking for new ways to expand my skills and knowledge.
            </p>
            <img src="images/certificate.png" style="max-height: 100px; max-width: 100px;"/>
            <p>
              I love developing tools and integrations to optimize my personal and professional workflows. With my experience building tools like Excalidraw and ExcaliBrain within Obsidian, that can link drawings, images, and text, I'm confident that I can help you unlock your brain's visual processing power and boost your creativity through the Visual Thinking Workshop.
            </p>
            <img src="images/process.png" style="max-height: 100px; max-width: 100px;"/>
            <p>
              I'm always experimenting with new workflows and implementing my ideas into software. My visual thinking workflows and toolset have been rigorously tested and refined over the past 30 years, making them powerful solutions for your workflow. By joining the Visual Thinking Workshop, you'll benefit from my hard-earned experience and jumpstart your own journey, saving you time and effort.
            </p>
            <img src="images/draw.png" style="max-height: 100px; max-width: 100px;"/>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials">
      <hr>
      <div class="row">
        <div class="col mt-3">
          <h2>What others say about my work...</h2>
        </div>
      </div>
      
      <div class="mx-auto" style="max-width:1200px;overflow: hidden;">
        <iframe
          style="height:600px; width:100%;overflow-x: hidden; overflow-y: auto"
          src="./testimonials.html" title="Testimonials"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <hr>
    <div class="mx-auto" style="max-width:720px;">
      <div class="row no-gutters">
        <div class="col">
          <p>
            <a class="mylink" href="./terms-and-conditions.html" target="_blank">📄 Terms</a>
          </p>
        </div>
        <div class="col">
          <p>
            <a class="mylink" href="./privacy-policy.html" target="_blank"><img src="images/privacy.png" style="height:1em;"/> Privacy</a>
          </p>
        </div>
        <div class="col">
          <p>
            <a class="mylink" href="mailto:info@zsolt.blog" target="_blank">✉️ Email</a>
          </p>
        </div>
        <div class="col">
          <p>
            <a class="mylink" href="https://twitter.com/zsviczian" target="_blank"><img src="images/twitter.png" style="height:1em;"/> Twitter</a>
          </p>
        </div>
        <div class="col">
          <p>
            <a class="mylink" href="https://youtube.com/c/VisualPKM" target="_blank"><img src="images/yt_favicon.png" style="height:1em;"/> YouTube</a>
          </p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
